# MicroService

./: .gitignore  Dockerfile  MicroService.sln  docker-compose.yml
AopTest/: AopTest.csproj  CustomInterceptorAttribute.cs  HystrixCommandAttribute.cs  Person.cs  Program.cs
IdentityClient/: IdentityClient.csproj  Program.cs  Startup.cs
IdentityClient/Controllers/: ValuesController.cs
IdentityClient/Properties/: launchSettings.json
MicroService/: MicroService.csproj  Program.cs  Startup.cs
MicroService.Thrift.RPC.Client/: MicroService.Thrift.RPC.Client.csproj  Program.cs
MicroService.Thrift.RPC.Contract/: MicroService.Thrift.RPC.Contract.csproj  SaveResult.cs  User.cs  UserService.cs
MicroService.Thrift.RPC.Server/: Program.cs  UserServiceImpl.cs
MicroService/Controllers/: HealthController.cs  ValuesController.cs
MicroService/Properties/: launchSettings.json
MicroServiceConsumer/: MicroServiceConsumer.csproj  Program.cs
MicroServiceGateWay/: MicroServiceGateWay.csproj  Program.cs  Startup.cs  configuration.json
MicroServiceGateWay/Controllers/: ValuesController.cs
MicroServiceGateWay/Properties/: launchSettings.json
MicroServiceGateWay/Properties/PublishProfiles/: FolderProfile.pubxml
MicroServiceIdentityServer/: Config.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  tempkey.rsa
MicroServiceIdentityServer/Controllers/: ValuesController.cs
MicroServiceIdentityServer/Properties/: launchSettings.json
MicroServiceIdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml
PollyAspectCore/: PollyAspectCore.csproj  PollyAspectCoreAttribute.cs
PollyTest/: PollyTest.csproj  Program.cs
RestTemplateCore/: RestResponse.cs  RestResponseWithBody.cs  RestTemplate.cs  RestTemplateCore.csproj
