<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Thrift.RPC.Contract\MicroService.Thrift.RPC.Contract.csproj" />
  </ItemGroup>

</Project>
